/* Mobile first*/

@media screen and (min-width:375px){

    html {
        font-size: 12px;
    }

    header {
        position: fixed;
        right: 0;
        top:0;
        left: 0;
        width: 100%;
        height: 12rem;
        background-color: #cee4f7;
        display: flex;
    flex-direction: column;
        align-items: center;
        z-index: 2;
        padding: 1.5rem;
}

header a  {
    font-size: 2rem;
    text-decoration: none;
}


    .logo {
        height: 70px; 
        width: 70px;       
    }

    main {
        margin-top:12rem;
    }

    #main_section_grandeImage {
        height: 100vh;
        width: 90vw;
    }

    h1{
        font-family: 'Montserrat', sans-serif;
        position: relative;
        left:59rem;
        bottom: 60rem;
        width: 50rem;
        font-size: 5rem;
        padding: 2rem 0 1rem 4rem;
        background-color: white;
    }

    ul {
        list-style: none;
    }

    li {
        padding: 0.5rem 0;
    }

    button {
        position: relative;
        left:2rem;
        bottom: 58rem;
        height: 6rem;
        padding: 0 1rem;
    }

    #animationButton {
        height: 6rem;
        background-color: rgb(140, 186, 207);
        background-image: url("./images/cute-fish-near-coral-reef_23-2150699385.webp");
        position: relative;
        left:65rem;
        bottom: 19.2rem;
        animation-name: fleche;
        animation-timing-function: linear;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        background-color: red;
    }

    @keyframes fleche {
        from {
            transform: translateY(0);
        }
        to {
            transform: translateY(5rem);
        }
    }

    #main_section_destinations {
        /*
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2,1fr);
        border: 1px solid black;
        width: 120rem;  
        position: relative;
        left: 2rem; 
        margin-bottom: 2rem; 
        margin: auto; 
        margin: auto;   
        */
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    article {
        background-color: aquamarine;
        margin: auto;
    }

    #main_section_destinations img{
        width: 20rem;

    }

    .main_section_presentation {
        margin: auto;
    }

    .main_section_presentation img {
        width: 100%;
        
    }

    .main_section_presentation p {
        background-color: antiquewhite;
        padding: 5rem;
    }

    footer {
        background-color: rgb(202, 235, 236);
        min-width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

@media screen and (min-width:768px){

    header a  {
        font-size: 2rem;
    }

.main_section_presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8rem;
    width: 56rem;

}
.main_section_presentation p {
    font-size:2rem;
}

#main_section_grandeImage {
    height: 100vh;
    width: 100vw;
}
h1{
    font-family: 'Montserrat', sans-serif;
    position: relative;
    left:19rem;
    bottom: 50rem;
    width: 50rem;
    font-size: 5rem;
    padding: 2rem 0 1rem 4rem;
    background-color: white;
}

button {
    position: relative;
    left:62rem;
    bottom: 44rem;
    height: 6rem;
    padding: 0 1rem;
}

} 

/* ecran moyen */


@media screen and (min-width:768px){

    header a  {
        font-size: 2rem;
        text-decoration: none;
    }

.main_section_presentation {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8rem;
    width: 56rem;

}
.main_section_presentation p {
    font-size:2rem;
}
.main_section_presentation img {
    width: 90%;
}

#main_section_destinations {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2,1fr);
    border: 1px solid black;
    width: 70rem;  
    margin-bottom: 3rem;
    margin: auto;
}

ul {
    list-style: none;
}

li {
    padding: 0.5rem 0;
}


} 

/* descktop */

@media screen  and (min-width:1000){

    html {
        font-size: 12px;
    }

    header a  {
        font-size: 2rem;
        text-decoration: none;
    }

    header {
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        height: 12rem;
        background-color: #cee4f7;
        display: flex;
    flex-direction: column;
        align-items: center;
        z-index: 2;
}

    .logo {
        height: 70px; 
        width: 70px;       
    }

    main {
        margin-top:12rem;
    }

    ul {
        list-style: none;
    }

    li {
        padding: 0.5rem 0;
    }


    #main_section_grandeImage {
        height: 100vh;
        width: 90.5vw;
    }

    h1{
        font-family: 'Montserrat', sans-serif;
        position: relative;
        left:59rem;
        bottom: 60rem;
        width: 50rem;
        font-size: 5rem;
        padding: 2rem 0 1rem 4rem;
        background-color: white;
    }

    button {
        position: relative;
        left:102rem;
        bottom: 58rem;
        height: 6rem;
        padding: 0 1rem;
    }

    #animationButton {
        height: 6rem;
        background-color: rgb(140, 186, 207);
        background-image: url("./images/cute-fish-near-coral-reef_23-2150699385.webp");
        position: relative;
        left:140rem;        
        bottom: 19.2rem;
        animation-name: fleche;
        animation-timing-function: linear;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    @keyframes fleche {
        from {
            transform: translateY(0);
        }
        to {
            transform: translateY(5rem);
        }
    }

    #main_section_destinations {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2,1fr);
        border: 1px solid black;
        width: 120rem;  
        position: relative;
        left: 2rem; 
        margin: auto;     
    }

    article {
        background-color: aquamarine;
        margin: auto;
    }

    #main_section_destinations img{
        width: 25rem;
    }

    .main_section_presentation {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        width: 99rem;
        width: 100%;
    }

    .main_section_presentation img {
        width: 50rem;
        }

    .main_section_presentation p {
        background-color: antiquewhite;
        padding: 5rem;
    }

    footer {
        background-color: rgb(202, 235, 236);
        margin-top: 10rem;
    }
}