
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 12px;
}



/* Mobile first*/

@media screen and (min-width:375px){

    header {
        position: fixed;
        right: 0;
        top:0;
        left: 0;
        height: 5rem;
        background-color: #cee4f7;
        display: flex;
        justify-content: center;
        z-index: 2;
        padding: 1.5rem;
    }
    
    header a  {
    font-size: 1rem;
    text-decoration: none;
    }
    
    header ul {
        display: flex;
        justify-content: space-around;
        margin-left: 2rem;
    }
    
    header li {
        margin-left: 1rem;
    }
    
    #titre_Page_accueil{
        font-family: 'Montserrat', sans-serif;  
        background-color: white;
        margin-bottom:1rem;
    }
    
    
    #animationButton {
        height: 2rem;
        background-color: rgb(140, 186, 207);
        background-image: url("./images/cute-fish-near-coral-reef_23-2150699385.webp");
        animation-name: fleche;
        animation-timing-function: linear;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    
    @keyframes fleche {
        from {
            transform: translateY(0);
        }
        to {
            transform: translateY(4rem);
        }
    }
    
    main {
        margin-top: 8rem;
    }
    
    
    ul {
        list-style: none;
    }
    
    li {
        padding: 0.5rem 0;
    }
    
    footer {
        background-color: rgb(202, 235, 236);
        min-width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top:1rem
    }
    
    .main_section_imagePrincipale {
        background: url("./images/intro.jpg");
        background-size: cover;
        background-repeat:no-repeat;
        height: 200px;
        margin: auto;
        }
        
        .main_section_imagePrincipale_centrerElements {
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
            top: 5rem;
        }
        
        
        
        #main_section_destinations {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(2,1fr);
            border: 1px solid black;
            background-color: rgb(45, 179, 172);  
            width: 285px;
            margin: 2rem auto;
        }
        
        
        #main_section_destinations img{
            width: 10rem;

        }
        
        #main_section_destinations div{
            margin: auto;
        }
        
        .main_section_presentation p {
            background-color: antiquewhite;
            padding: 3rem;
            border-radius: 93px;
        }
        
        button {
            height: 3rem;
            padding: 0 1rem;
        }
        
        

    .logo {
        height: 57px;
        width: 53px;   
    }

    .main_section_presentation {
        margin: auto;
    }

    .main_section_presentation img {
        width: 100%;
    }


    /* Stylisation de la page formulaire */

    .section_formulaire{
        background:antiquewhite;  
        margin: 4rem 0; 
        padding-bottom: 3rem;
    }

    .section_formulaire h2{
        text-align: center;
        padding-top: 2rem;
        margin-bottom: 2rem;
    }

    form {
        display: grid;
        grid-template-columns: 100px 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 4fr 1fr 1fr 1fr;
        width: 30rem;
        border: 2x solid black;
        gap:2rem;
        padding: 2rem;
        border-radius: 18px;
        background-color: rgb(129, 212, 212);
        margin: auto;
    }
    
    input {
        padding: 0.5rem;   
    }
    textarea {
        resize: none;
    }

    .section_map {
        margin: 14rem auto 0 auto ;
        width:30rem;
        background:antiquewhite;    
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 18px;
        padding:4rem;
    }

    .section_map  ul{
        width: 25rem;
    }

    .section_map  h1{
        margin-bottom:3rem;
    }
}



/* ecran moyen */


@media screen and (min-width:768px) and (max-width: 999px){ 
    header a  {
        font-size: 1.5rem;
    }
   
    .main_section_imagePrincipale {
        background: url("./images/intro.jpg");
        background-size: cover;
        background-repeat:no-repeat;
        height: 400px;
        margin: auto;
        }

            
    #animationButton {
        height: 3rem;
    }
  
    @keyframes fleche {
        from {
            transform: translateY(0);
        }
        to {
            transform: translateY(7rem);
        }
    }
.main_section_presentation {
    width: 56rem;
}

.main_section_presentation p {
    font-size:1rem;
    padding-left: 4rem;
    margin:2rem;
}


#titre_Page_accueil{
    font-size: 4rem;
    padding: 1.5rem 0 1rem 1.5rem;
    background-color: white;
}

.main_section_imagePrincipale_centrerElements {
    top:11rem; /* Par défaut la position est relative au lieu d'être static comme sur le mobile first */
}

.main_section_presentation img {
    width: 90%;
    margin-top: 1rem;
}

#main_section_destinations {
    grid-template-columns: 1fr 1fr 1fr;
    width: 60rem;  
    margin: 0 auto 2rem auto;
    padding-top:1rem;
}

ul {
    list-style: none;
}

li {
    padding: 0.5rem 0;
}


} 

/* descktop */

@media screen  and (min-width:1000px){

    header {
        height: 8rem;
 }

 .logo {
    position:relative;
    top: 3.5rem;
 }

 header nav {
    position: relative;
    top:2.5rem;
 }

    header a  {
        font-size: 2rem;
    }

    .main_section_imagePrincipale {
        height: 500px;
        }    
        
     .main_section_imagePrincipale_centrerElements {
            top: 20rem;
        }
    
     #titre_Page_accueil{
            font-size: 4rem;
        }
        
    main {
        margin-top:12rem;
    }
     
    button {
        height: 4rem;
        font-size:1.5rem;
        padding: 0 1rem;
    }
    #animationButton {
        height: 5rem;
    }
  
    @keyframes fleche {
        from {
            transform: translateY(0);
        }
        to {
            transform: translateY(6.5rem);
        }
    }
    
    .main_section_presentation {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        margin:6rem 0 6rem 0;
    }

    .main_section_presentation img {
        width: 50rem;
        }

    .main_section_presentation p {
        background-color: antiquewhite;
        padding: 5rem;
        font-size: 2rem;
        text-align: center;
        align-content: center;
        display: flex;
        align-items: center;
    }

    #main_section_destinations {
        grid-template-columns: 1fr 1fr 1fr;
        width: 80rem;  
        margin: 0 auto 2rem auto;
        padding-top:1rem;
        margin-top: 4rem;
        margin-bottom: 4rem;
    }

    #main_section_destinations img{
        width: 20rem;
    }
}