/* Mobile first*/

@media screen and (min-width:390px){
  

    html {
        font-size: 14px;
    }

    header {
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        height: 12rem;
        background-color: #cee4f7;
        display: flex;
    flex-direction: column;
        align-items: center;
        z-index: 2;
}

body {
    height: 100vh;
}

header a  {
    font-size: 2rem;
    text-decoration: none;
}


.logo {
    height: 70px; 
    width: 70px;       
}


    nav ul{
        list-style: none;
    }


    h1{
        font-size: 5rem;
        text-align: center;
        margin-top: 15rem;
    }

   form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 50rem;
    border: 2x solid black;
    margin: 5rem auto;
    gap:2rem;
    background:antiquewhite;  
    padding: 2rem;
    border-radius: 18px;
}

    ul {
        list-style: none;
    }

    li {
        padding: 0.5rem 0;
    }

    input {
        padding: 0.5rem;   
    }
    textarea {
        resize: none;
    }

    section {
        margin: 14rem auto 0 auto ;
        width:40rem;
        background:antiquewhite;    
        display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 18px;
    }

    footer {
        background-color: rgb(202, 235, 236);
        min-width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}
